MGDB_UN="onaboatatsea99"
MGDB_PW="eqxqYQrG2D1LBIJj"
MGDB_URL="mongodb+srv://onaboatatsea99:eqxqYQrG2D1LBIJj@gas-free.tcro24b.mongodb.net/?retryWrites=true&w=majority"
COVALENT_API="cqt_rQhtrhHqTh6D3WDmw9TrJbHHQGDV"
INFURA_API="04c1a7c480424289ae64c9bcdfa5bd8f"